# StockClient

./: .gitignore
src/: StockViewer.sln
src/StockView.Web/: Program.cs  Startup.cs  StockView.Web.csproj  appsettings.Development.json
src/StockView.Web/ClientApp/: package-lock.json  package.json
src/StockView.Web/ClientApp/public/: index.html  manifest.json
src/StockView.Web/ClientApp/src/: index.css
src/StockView.Web/ClientApp/src/components/: Counter.js  FetchData.js  FutureStockPriceCalculator.js  NavMenu.js
src/StockView.Web/Controllers/: DashboardController.cs  FundamentalsController.cs  PortfolioDashBoardDto.cs  SampleDataController.cs
src/StockView.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/StockViewer/: FioOptions.cs  Program.cs  StockViewer.BL.csproj
src/StockViewer/AlphaVerge/: AlphaVantageClient.cs
src/StockViewer/AlphaVerge/Data/: CurrencyData.cs  GlobalQuoteData.cs
src/StockViewer/Fio/: FioClient.cs  FioClient_FormData.cs
src/StockViewer/Fio/Data/: MonetaryDataRow.cs  StockDataRow.cs  TradeDataRow.cs
src/StockViewer/Fio/Trading/: Dividend.cs  DividentTransactionType.cs  Fee.cs  IStocksTradingItem.cs  ITradingItem.cs  Trade.cs  TradeType.cs  TradingItemsProvider.cs  Transfer.cs  TransferType.cs
src/StockViewer/Statistics/: TradingStatisticsProvider.cs
src/StockViewer/Statistics/Data/: CurrencyInvestmentStatistic.cs  InvestmentBalanceStatistic.cs  PortfolioSymbolStatistic.cs  Risk.cs  SymbolBalance.cs  SymbolInvestmentStatistic.cs  TotalInvestmentStatistic.cs
src/StockViewer/Valuation/: BasicValuationModel.cs  BasicValuationModel1.cs  FundamentalsCalculator.cs  FundamentalsModel.cs
src/StockViewer/Valuation/Data/: bynd.json  dbx.json  googl.json  msft.json  tsla.json  ttcf.json
