<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Valuation\Data\bynd.json" />
    <None Remove="Valuation\Data\DBX.json" />
    <None Remove="Valuation\Data\googl.json" />
    <None Remove="Valuation\Data\msft.json" />
    <None Remove="Valuation\Data\tsla.json" />
    <None Remove="Valuation\Data\ttcf.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Valuation\Data\bynd.json" />
    <EmbeddedResource Include="Valuation\Data\msft.json" />
    <EmbeddedResource Include="Valuation\Data\googl.json" />
    <EmbeddedResource Include="Valuation\Data\ttcf.json" />
    <EmbeddedResource Include="Valuation\Data\tsla.json" />
    <EmbeddedResource Include="Valuation\Data\dbx.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.35.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.9" />
    <PackageReference Include="HtmlAgilityPack.CssSelectors.NetCore" Version="1.1.1" />
  </ItemGroup>

</Project>
